.cart {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .cart-left {
    padding: 50px 0;
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .cart-card {
      margin-left: 100px;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px 50px;
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      align-items: center;
      justify-content: space-between;
      .cart-img {
        height: 150px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .counter {
        margin-right: 10px;
        button {
          outline: 0;
          border: 0;
          border-radius: 5px;
          background-color: black;
          cursor: pointer;
          color: white;

          font-size: 18px;
          padding: 5px 10px;
        }
        span {
          padding: 0 10px;
          font-size: 18px;
        }
      }
      svg {
        font-size: 30px;
        cursor: pointer;
      }
      .name-price {
        width: 20%;
        text-align: center;
        :nth-child(2) {
          margin-top: 10px;
          color: #8019c8;
        }
      }
    }
  }
  .total {
    padding: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    .total-card {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 20px;
      flex-direction: column;
      p {
        font-size: 28.8px;
        letter-spacing: 2px;
        text-transform: capitalize;
      }
      :nth-child(4) {
        font-weight: bolder;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .cart {
    .cart-left {
      padding: 50px 30px;
      .cart-card {
        margin: 0 auto;
      }
    }
    .total {
      margin: 0 auto;
    }
  }
}
